{
  "name": "dynamsoft-barcode-reader",
  "displayName": "Dynamsoft Barcode Reader Dev Kit",
  "description": "Develop sample projects utilizing Dynamsoft Barcode SDK in various languages including C/C++, JavaScript, Python, C#, Java, and Swift.",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "publisher": "Dynamsoft",
  "icon": "res/dbr.jpg",
  "activationEvents": [
    "onCommand:dbr.dotnet",
    "onCommand:dbr.cpp",
    "onCommand:dbr.web",
    "onCommand:dbr.python",
    "onCommand:dbr.android",
    "onCommand:dbr.ios",
    "onCommand:dbr.doc",
    "onCommand:dbr.demo",
    "onCommand:dbr.about",
    "onCommand:dbr.param"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dbr.dotnet",
        "title": "DBR: Create .NET Project"
      },
      {
        "command": "dbr.cpp",
        "title": "DBR: Create C/C++ Project"
      },
      {
        "command": "dbr.web",
        "title": "DBR: Create Web Project"
      },
      {
        "command": "dbr.python",
        "title": "DBR: Create Python Project"
      },
      {
        "command": "dbr.android",
        "title": "DBR: Create Android Project"
      },
      {
        "command": "dbr.ios",
        "title": "DBR: Create iOS Project"
      },
      {
        "command": "dbr.doc",
        "title": "DBR: Online Documentation"
      },
      {
        "command": "dbr.demo",
        "title": "DBR: Online Demo"
      },
      {
        "command": "dbr.about",
        "title": "DBR: About Dynamsoft Barcode Reader"
      },
      {
        "command": "dbr.param",
        "title": "DBR: Download parameter template files"
      }
    ],
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/python.json"
      },
      {
        "language": "csharp",
        "path": "./snippets/csharp.json"
      },
      {
        "language": "html",
        "path": "./snippets/web.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/cpp.json"
      },
      {
        "language": "java",
        "path": "./snippets/android.json"
      },
      {
        "language": "swift",
        "path": "./snippets/swift.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "14.x",
    "@types/vscode": "^1.67.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.14.0",
    "glob": "^8.0.1",
    "mocha": "^9.2.2",
    "typescript": "^4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yushulx/vscode-dynamsoft-barcode-reader"
  },
  "author": "yushulx",
  "license": "MIT",
  "dependencies": {
    "dynamsoft-barcode-reader": "file:"
  }
}
